# simple

./: .gitignore  pom.xml
src/main/: assembly.xml
src/main/java/com/wangsan/test/: App.java
src/main/java/com/wangsan/test/configuration/: ApplicationConfig.java
src/main/java/com/wangsan/test/service/: Image.java  SimpleService.java
src/main/resources/: application.properties
src/main/scripts/: logback.xml  start.sh
